{
  "scripts": {
    "dev": "npm run build:html && vite",
    "build:html": "cd app && gleam run -m build && mkdir -p dist/src && cp src/app.css dist/src/",
    "build": "npm run build:html && vite build",
    "docker:build": "docker build -f Dockerfile -t fp-matsuri-playwright .",
    "docker:run": "docker run --rm --network host -v \"$(pwd):/work\" fp-matsuri-playwright",
    "pretest": "npm ci && cd app && rm -rf build && gleam deps download",
    "test": "npm run docker:run 'npm run pretest && npx playwright test'",
    "test:update-snapshots": "npm run docker:run 'npm run pretest && npx playwright test --update-snapshots'"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.0.3",
    "concurrently": "^9.0.0",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
