{
  "scripts": {
    "docker:build": "docker build -f Dockerfile -t fp-matsuri-playwright .",
    "docker:run": "docker run --rm --network host -v \"$(pwd):/work\" fp-matsuri-playwright",
    "pretest": "npm ci && cd app && rm -rf build && gleam deps download",
    "test": "npm run docker:run 'npm run pretest && npx playwright test'",
    "test:update-snapshots": "npm run docker:run 'npm run pretest && npx playwright test --update-snapshots'"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.3",
    "daisyui": "^5.5.14"
  }
}
